# movieland

./: pom.xml
src/main/java/com/tteam/movieland/: MovielandApplication.java
src/main/java/com/tteam/movieland/cache/: Cache.java  SoftReferenceCache.java
src/main/java/com/tteam/movieland/client/: RawCurrencyClient.java
src/main/java/com/tteam/movieland/config/: AsyncConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyKafkaConsumer.java  MyKafkaConsumerFactory.java
src/main/java/com/tteam/movieland/configuration/: ApiConfig.java  ApplicationConfig.java
src/main/java/com/tteam/movieland/controller/: CountryController.java  GenreController.java  HomeController.java  MovieController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/tteam/movieland/dto/: CountryDto.java  GenreDto.java  MovieDto.java  MovieWithCountriesAndGenresDto.java  MovieWithReviewDto.java  ResponseCountry.java  ResponseGenre.java  ResponseMovie.java  ReviewDto.java  UserDto.java
src/main/java/com/tteam/movieland/dto/mapper/: CountryMapper.java  EntityMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/tteam/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/tteam/movieland/entity/kafka/: Report.java  ReportRequest.java  ReportType.java  StrategyName.java
src/main/java/com/tteam/movieland/exception/: CurrencyNotFoundException.java  GenreNotFoundException.java  MovieNotFoundException.java  RandomMoviesException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/tteam/movieland/repository/: CachedGenreRepository.java  CountryRepository.java  GenreRepository.java  JpaGenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tteam/movieland/repository/cache/: Cache.java  InMemoryCache.java
src/main/java/com/tteam/movieland/request/: ReviewRequest.java
src/main/java/com/tteam/movieland/security/: AuthController.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/tteam/movieland/security/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  SecurityConfig.java
src/main/java/com/tteam/movieland/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/tteam/movieland/security/model/: AuthRequest.java  AuthResponse.java  Credentials.java  RegisterRequest.java  Role.java  SecuredResponse.java
src/main/java/com/tteam/movieland/security/service/: AuthService.java  JwtService.java
src/main/java/com/tteam/movieland/service/: CountryService.java  CountryServiceDefault.java  CurrencyService.java  DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  GenreService.java  GenreServiceDefault.java  GenreServiceImpl.java  MovieService.java  MovieServiceDefault.java  MovieServiceImpl.java  NbuCurrencyService.java  ReviewService.java  ReviewServiceDefault.java
src/main/java/com/tteam/movieland/service/enrichment/: CompletableFutureEnrichMovieService.java  DefaultEnrichMovieService.java  EnrichMovieService.java  FutureEnrichMovieService.java  ParallelEnrichMovieService.java
src/main/java/com/tteam/movieland/service/impl/: CountryServiceDefault.java  GenreServiceDefault.java  MovieServiceDefault.java  NbuCurrencyService.java  ReviewServiceDefault.java
src/main/java/com/tteam/movieland/util/: CurrencyProvider.java  SortAction.java  Utils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__init__db.sql
src/test/java/com/tteam/movieland/: AbstractBaseITest.java  MovielandApplicationTests.java
src/test/java/com/tteam/movieland/cache/: SoftReferenceCacheTest.java
src/test/java/com/tteam/movieland/config/: QueryCountTestConfig.java  SpringSecurityTestConfig.java  TestConfig.java
src/test/java/com/tteam/movieland/controller/: CountryControllerIT.java  CountryControllerTest.java  DbRiderCountryControllerTest.java  DbRiderGenreControllerTest.java  DbRiderMovieControllerTest.java  DbRiderReviewControllerTest.java  GenreControllerIT.java  GenreControllerITest.java  GenreControllerTest.java  MovieControllerIT.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerIT.java  UserControllerTest.java
src/test/java/com/tteam/movieland/repository/: CachedGenreRepositoryTest.java
src/test/java/com/tteam/movieland/security/: AuthControllerTest.java  PasswordConfig.java  SecurityServiceImplTest.java  SpringSecurityTestConfig.java
src/test/java/com/tteam/movieland/service/: CountryServiceDefaultTest.java  DefaultCountryServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java  GenreServiceDefaultTest.java  GenreServiceImplTest.java  MovieServiceDefaultTest.java  MovieServiceImplTest.java  NbuCurrencyServiceTest.java  ReviewServiceDefaultTest.java
src/test/java/com/tteam/movieland/util/: CurrencyProviderTest.java  UtilsTest.java
src/test/resources/: all_dataset.yml  application-test.yml  countries.csv  genres.csv  movie_country.csv  movie_genre.csv  movies.csv  movies.yml
src/test/resources/datasets/: countries.yml  genres.yml  movie_country.yml  movie_genre.yml  movies.yml  reviews.yml  users.yml
src/test/resources/datasets/movie/: movies_after_add.yml
src/test/resources/response/country/: countries.json
src/test/resources/response/genres/: get-all-genres.json
src/test/resources/response/movies/: get-all-asc-rating.json  get-all-desc-rating.json  get-all-without-parameters.json  get-movie-by-id-with-currency-specified.json  get-movie-by-id.json  get-movies-by-genre-id-and-rating-asc.json  get-movies-by-genre-id-and-rating-desc.json  get-movies-by-genre-id-without-parameters.json  movies_after_add.yml  movies_after_update.yml  movies_before_add.yml
src/test/resources/response/reviews/: add-review-to-movie.json  get-all-reviews-by-movie-id.json  get-review-by-id.json
(+16 files in other folders)
