spring.datasource.url=jdbc:postgresql://localhost:8200/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
cron.interval.genre=0 0 */4 * * *
cron.interval.token=0 0 */2 * * *

spring.main.allow-bean-definition-overriding=true
