spring.datasource.url=jdbc:postgresql://localhost:8200/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
cron.interval.genres.cache=0 0 */4 * * *